{
  "name": "coroutine.js",
  "version": "0.1.0",
  "description": "Experiment in building a JavaScript coroutine implementation using generators and promises",
  "main": "dist/coroutine.js",
  "authors": [
    "Anton Ivanov"
  ],
  "license": "MIT",
  "keywords": [
    "async",
    "await",
    "coroutine",
    "promise",
    "generator",
    "yield",
    "asynchronous"
  ],
  "homepage": "https://github.com/antivanov/coroutine.js",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": [
    "src/coroutine.js",
    "coroutine.js",
    "coroutine.min.js"
  ],
  "devDependencies": {
    "requirejs": "~2.1.22"
  }
}
